/* Color Variables */
:root {
    --primary-green: #2A5A3C;
    --secondary-green: #7BB18A;
    --pure-white: #FFFFFF;
    --pure-black: #000000;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Overpass', sans-serif;
}

a {
    text-decoration: none;
    /* Removes underline */
    color: inherit;
    /* Inherits color from the parent element */
}

/*///////////////////////////// SITE /////////////////////////////////////*/

/* Header Styles */
.site-header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    background-color: var(--pure-white);
    border-bottom: 1px solid var(--pure-black);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem 4rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.site-header .header-left {
    max-width: 200px;
 
